apiVersion: v1
kind: ConfigMap
metadata:
  name: bonsai-config
  namespace: bonsai
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "bonsai.example.com,localhost"
  DATABASE_HOST: "bonsai-db.${AWS_REGION}.rds.amazonaws.com"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "bonsai"
  STATIC_URL: "/static/"
  MEDIA_URL: "/media/"
  CORS_ALLOWED_ORIGINS: "https://bonsai.example.com,http://localhost:3000"
  LOG_LEVEL: "INFO" 